REACT_APP_REDIRECT_URI=http://localhost:3000/authorizing
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_BASE_API_URI=https://czy6wwci0k.execute-api.us-west-2.amazonaws.com/develop
REACT_APP_COGNITO_CLIENT_ID=73h2mt51e5ke2dt0aq5g9n1qq9
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-west-2:d3c7ff45-e72c-4f2f-a915-14f6cb87dead
REACT_APP_COGNITO_DOMAIN="https//fettportal-dev.auth.us-west-2.amazoncognito.com"
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_TZpbYY6KB
SKIP_PREFLIGHT_CHECK=true
